####
# This file contains a list of installed native tools. Toolspecs should be independent 
# from local installations and use the name/value pairs defined here:
#
# * name  ...the toolname used in the toolspec
# * value ...path to the executable
## 

# DEPRECATED

ps2pdf=/usr/bin/ps2pdf
file=/usr/bin/file
cp=/bin/cp
taverna=/home/adminlocal/Programs/taverna-workbench-2.3.0/executeworkflow.sh